server.port=90
#### Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/wash_db?&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
#### Username and password
spring.datasource.username=postgres
spring.datasource.password=123qwe
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
