server.port=8080
#### Connection url for the database
spring.datasource.url=jdbc:postgresql://ec2-50-17-21-170.compute-1.amazonaws.com:5432/d83mnc6a4eji17
#### Username and password
spring.datasource.username=mggnjzfbeixijp
spring.datasource.password=7722a1a4c23cb4e67ef1cc890a1af2a5d0759e93f797db02c98c73454ea735ac
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
