server.port=8080
#### Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/wash_db?&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
#### Username and password
spring.datasource.username=postgres
spring.datasource.password=123qwe
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#SECURITY CONFIGURATION
com.jwt.secret=secret
com.jwt.expiration=3600000
#WORK HOURS CONFIGURATION
com.hour.work.start=8
com.hour.work.end=16
#MAIL CONFIGURATION
enable.sending.mail=false
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#UPLOAD FILES CONFIGURATION
spring.servlet.multipart.enabled=true
#SERVER NAME CONFIGURATION
domain.full.name=http://192.168.8.100:8080
paypal.mode=sandbox
paypal.client.id=AZQ8qK6xPEaHmxwVpN2ax9TtF6HKlgJJ2mHj9otGV6QpdwQOppkJXcx5TTI2myHQxFgWlFo2YRqyRsGz
paypal.client.secret=EEpExsYDgqn50y4QOC9GpC3lV4O4SAP-1LfyIoH5DqqCq0pqHDG04yz3Wd2XRS7DAiEeGzKq8d7C0ZGp
