#SERVER CONFIGURATION
domain.full.name=http://192.168.8.100:8080
server.port=8080
# DATABASE CONFIGURATION
#### Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/wash_db?&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
#### Username and password
spring.datasource.username=postgres
spring.datasource.password=123qwe
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#SECURITY CONFIGURATION
com.jwt.secret=secret
com.jwt.expiration=3600000
#WORK HOURS CONFIGURATION
com.hour.work.start=8
com.hour.work.end=16
#MAIL CONFIGURATION
enable.sending.mail=true
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#UPLOAD FILES CONFIGURATION
spring.servlet.multipart.enabled=true
#PAYMENT CONFIGURATION
paypal.mode=${PAYMENTS_MODE}
paypal.client.id=${PAYMENTS_CLIENT}
paypal.client.secret=${PAYMENTS_SECRET}
paypal.client.returnUrl=http://192.168.8.100:3000/pay/accept
paypal.client.cancelUrl=http://192.168.8.100:3000/pay/accept
